server.contextPath=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/martin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=martin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
